<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.BlackjackScene">
   <children>
      <Label layoutX="258.0" layoutY="14.0" text="Blackjack Scene" textAlignment="CENTER" />
      <Button layoutX="255.0" layoutY="174.0" mnemonicParsing="false" onAction="#switchToBettingScene" text="Betting Scene" />
      <Button layoutX="243.0" layoutY="200.0" mnemonicParsing="false" onAction="#switchToMainMenuScene" text="Main Menu Scene" />
      <Label fx:id="playerBetLabel" layoutX="290.0" layoutY="78.0" text="Bet:" textAlignment="CENTER" />
   </children>
</AnchorPane>
