<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.MainMenuScene">
   <children>
      <Label layoutX="252.0" layoutY="14.0" text="Main Menu Scene" textAlignment="CENTER" />
      <Button layoutX="254.0" layoutY="135.0" mnemonicParsing="false" onAction="#switchToBettingScene" text="Betting Scene" textAlignment="CENTER" />
      <Button layoutX="254.0" layoutY="161.0" mnemonicParsing="false" onAction="#switchToTutorialScene" text="Tutorial Scene" textAlignment="CENTER" />
      <Button layoutX="261.0" layoutY="213.0" mnemonicParsing="false" onAction="#switchToStatsScene" text="Stats Scene" textAlignment="CENTER" />
      <Button layoutX="265.0" layoutY="239.0" mnemonicParsing="false" onAction="#exitGame" text="Exit Game" textAlignment="CENTER" />
      <Button layoutX="260.0" layoutY="187.0" mnemonicParsing="false" onAction="#switchToLoginScene" text="Login Scene" textAlignment="CENTER" />
   </children>
</AnchorPane>
